{
  "name": "cafet-pay",
  "version": "1.0.0",
  "description": "This project is meant to enable students at my school to pay with their school cards.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tmux new-session -s cafet-pay -n cafet-pay -d 'npm run start-frontend; bash -i'; tmux split-window -t cafet-pay -h 'npm run start-backend; bash -i'; tmux split-window -t cafet-pay -h 'npm run start-reader; bash -i'; tmux -2 attach-session -t cafet-pay",
    "start-backend":"cd backend; cargo run",
    "start-reader":"cd reader-connection; npm start",
    "start-frontend":"cd frontend; npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AurelienMoisson/cafet-pay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AurelienMoisson/cafet-pay/issues"
  },
  "homepage": "https://github.com/AurelienMoisson/cafet-pay#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
